@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

$Pink: hsl(322, 100%, 66%);
$Pink2: rgb(255, 155, 219);
$VeryPaleCyan: hsl(193, 100%, 96%);
$VeryDarkCyan: hsl(192, 100%, 9%);
$GrayishBlue: hsl(208, 11%, 55%);

body{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}


*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-size: 18px;
    font-family: "Open Sans";
}



img,svg{
    max-width: 100%;
    height: auto;
}

header{
    background-color: $VeryPaleCyan;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.75rem 1.5rem 3rem 1.5rem;

    @media (min-width: 1200px) {
        padding: 45px 80px;
    }

    img{
        width: 6rem;
        @media (min-width: 1200px) {
            width: 200px;
        }
    }

    button{
        box-shadow: 0 0 10px -5px $GrayishBlue;
        border-radius: 50px;
        font-size: .75rem;
        padding: .30rem 1.5rem;
        border: none;
        background-color: white;
        font-weight: 700;

        @media (min-width: 1200px) {
            padding: 15px 70px;
            font-size: 15px;
        }

        &:focus{
            color: $GrayishBlue;
        }
    }
}

.hero{
    background-image: url('bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: $VeryPaleCyan;
    display:grid;
    row-gap: 70px;
    padding: 2rem;
    align-items: center;
    justify-items: center;

    @media (min-width: 1200px) {
        background-image: url('bg-hero-desktop.svg');
        padding: 25px 80px 80px 80px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 40px;
        justify-items: start;
    }

    img{
        @media (min-width: 1200px) {
            grid-column: 2/3;
            grid-row: 1/4;
        }
    }
    h1{
        font-family: "Poppins";
        text-align: center;
        padding-top: 58px;
        color: $VeryDarkCyan;
        font-size:1.5rem;

        @media (min-width: 1200px) {
            grid-column: 1/2;
            text-align: start;
            font-size: 2rem;
            padding-right:70px;
        }

        span{
            font-size:inherit;
            display: block;
        }
    }

    p{
        @media (min-width: 1200px) {
            grid-column: 1/2;
            text-align: start;
            padding-right:120px;
        }

        font-size:18px;
        text-align: center;
        span{
            font-size:18px;
            display:block;

            @media (min-width: 1200px) {
                display:inline;
            }
        }
    }

    button{
        padding: .75rem 2.75rem;
        border-radius: 40px;
        background-color: $Pink;
        color:white;
        font-size: 16px;
        border:none;
        font-weight: bold;
        transition: background-color .2s ease;
        @media (min-width: 1200px) {
            grid-column: 1/2;
            font-size: 14px;
        }



        &:focus{
            background-color: $Pink2;
        }
    }

    
}

.bottom-section{
    padding: 160px 100px 50px 100px;
    display: grid;
    row-gap: 2rem;
    

    section{
        display:grid;
        row-gap: 2rem;
        box-shadow: 0 0px 15px -7px $GrayishBlue;
        padding: 2rem;
        border-radius: .85rem;
        justify-items: center;

        @media (min-width:1200px) {
            height: 460px;
            padding: 2rem 2rem 2rem 120px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            column-gap: 190px;
        }
        
        h2{
            color: $VeryDarkCyan;
            font-family: "Poppins";
            font-size: 1.25rem;
            font-weight: 700;

            @media (min-width:1200px) {
                grid-column: 1/2;
                font-size: 1.5rem;
                grid-row: 1/2;
                align-self: end;
                justify-self: start;
            }
        }

        p{
            color: $GrayishBlue;
            text-align: center;
            font-size: 16px;

            span{
                font-size: inherit;
                display: block;
            }

            @media (min-width:1200px) {
                grid-column: 1/2;
                grid-row: 2/3;
                align-self: start;
                justify-self: start;
                text-align: start;
            }
        }

        img{
           
            @media (min-width:1200px) {
                grid-column: 2/3;
                grid-row: 1/3;
              
            }
            
        }
    }

    section.alternate{

        h2{
            @media (min-width:1200px) {
                grid-column: 2/3;
                font-size: 1.5rem;
                grid-row: 1/2;
                align-self: end;
                justify-self: start;
            }
        }

        p{
            @media (min-width:1200px) {
                grid-column: 2/3;
                grid-row: 2/3;
                align-self: start;
                justify-self: start;
                text-align: start;
            }
        }

        img{
            @media (min-width:1200px) {
                grid-column: 1/2;
                grid-row: 1/3;
              
            }    
        }

    }
    section.last-ready{
        height:auto;
        width: 800px;
        justify-self: center;
        background-color: white;
        transform: translateY(4rem);
        box-shadow: 0px -2px 5px 1px gainsboro;
        @media (min-width:1200px) {
            transform: translateY(50%);
            padding: 3rem 130px;
            grid-template-columns: 1fr;
            justify-items: center;
        }

        
        h2{
            justify-self: center;
            text-align: center;
            font-size: 1rem;
            @media (min-width:1200px) {
                font-size:30px;
            }
        }

        button{
            color:white;
            background-color: $Pink;
            border:none;
            font-size: .75rem;
            font-weight: 700;
            border-radius: 5rem;
            padding: .85rem 2.5rem;
            transition: background-color .2s ease;
            @media (min-width:1200px) {
                
                font-size:18px;
                padding: 1rem 4rem;
            }

            &:focus{
                background-color: $Pink2;
            }
        }
    }
}

footer{
    padding: 6rem 2rem 2rem 2rem;
    display:grid;
    row-gap: 2rem;
    background-color: $VeryDarkCyan;
    color:white;
    @media (min-width:1200px) {
        padding: 150px 100px 100px 100px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 144px;
    }

    div.logofooter{
        height: 50px;
        background-color: white;
        -webkit-mask: url('logo.svg') no-repeat left;
        mask: url('logo.svg') no-repeat left;
        @media (min-width:1200px) {
            grid-row:1/2;
            grid-column: 1/2;
        }
    }
    .group-contact{
        display:grid;
        row-gap: 1rem;

        @media (min-width:1200px) {
            grid-row:2/3;
            grid-column: 1/2;
        }


        .contact-info{
        

            display:flex;
            align-items: start;
            column-gap: 1rem;
    
            img{
                padding-top: 5px;
            }
    
            p{
                font-size: .85rem;
            }
        }
    }

    nav{
        @media (min-width:1200px) {
            grid-row:2/4;
            grid-column: 2/3;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-auto-flow: column;
            align-items: start;
        }

        display:grid;
        row-gap: 1rem;
        flex-direction: column;

        a{
            color: white;
            text-decoration: none;

            @media (min-width:1200px) {
                font-size: 16px;
            }

            &:hover{
                text-decoration: underline;
                
            }
        }
    }
    
    .socialmedia{
        display:flex;
        justify-content: center;
        column-gap: 1rem;

        @media (min-width:1200px) {
            grid-row:2/4;
            grid-column: 3/4;
            align-items: start;
        }

        a{
            width: 50px;
            display: flex;
            text-decoration: none;
            justify-content: center;
            padding: 15px;
            border: 1px solid white;
            border-radius: 50%;
            color:white;
            transition: all .2s ease;

            &:hover{
                border: 1px solid $Pink;
                color: $Pink;
            }
            
        }
    }
    .copyright{
        font-size: .5rem;
        text-align: center;

        @media (min-width:1200px) {
            grid-row: 4/5;
            grid-column: 1/4;
            text-align: end;
            font-size: 12px;
        }
    }
}